# EnergizedPower

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/jddev0/ep/: EnergizedPowerMod.java  EnergizedPowerModClient.java
src/main/java/me/jddev0/ep/api/: EPAPI.java
src/main/java/me/jddev0/ep/block/: AdvancedAutoCrafterBlock.java  AdvancedBatteryBoxBlock.java  AdvancedChargerBlock.java  AdvancedCrusherBlock.java  AdvancedFluidPumpBlock.java  AdvancedMinecartChargerBlock.java  AdvancedMinecartUnchargerBlock.java  AdvancedPoweredFurnaceBlock.java  AdvancedPulverizerBlock.java  AdvancedUnchargerBlock.java  AlloyFurnaceBlock.java  AssemblingMachineBlock.java  AutoCrafterBlock.java  AutoPressMoldMakerBlock.java  AutoStonecutterBlock.java  BatteryBoxBlock.java  BlockPlacerBlock.java  CableBlock.java  ChargerBlock.java  ChargingStationBlock.java  CoalEngineBlock.java  CompressorBlock.java  ConfigurableTransformerBlock.java  CreativeBatteryBoxBlock.java  CreativeFluidTankBlock.java  CreativeItemSiloBlock.java  CrusherBlock.java  CrystalGrowthChamberBlock.java  DrainBlock.java  EPBlockStateProperties.java  EPBlocks.java  EnergizerBlock.java  FiltrationPlantBlock.java  FluidDrainerBlock.java  FluidFillerBlock.java  FluidFreezerBlock.java  FluidPipeBlock.java  FluidPumpBlock.java  FluidTankBlock.java  FluidTransposerBlock.java  (+34 more)
src/main/java/me/jddev0/ep/codec/: ArrayCodec.java  CodecFix.java  PacketCodecFix.java  StreamCodecFix.java
src/main/java/me/jddev0/ep/component/: CurrentItemStackComponent.java  DimensionalPositionComponent.java  EPDataComponentTypes.java  InventoryComponent.java  ModDataComponentTypes.java
src/main/java/me/jddev0/ep/config/: Config.java  ConfigValidationException.java  ConfigValue.java  ModConfigs.java
src/main/java/me/jddev0/ep/datagen/: EnergizedPowerDataGenerators.java  ModAdvancementProvider.java  ModBiomeTagProvider.java  ModBlockStateProvider.java  ModBlockTagProvider.java  ModBookPageContentProvider.java  ModFluidTagProvider.java  ModItemModelProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModPaintingVariantTagProvider.java  ModPoiTypeTagProvider.java  ModRecipeProvider.java  ModRegistriesProvider.java  ModSoilTypeTagProvider.java  ModVillagerTradeTagProvider.java
src/main/java/me/jddev0/ep/energy/: EnergizedPowerEnergyStorage.java  EnergizedPowerLimitingEnergyStorage.java  EnergyStorageMenuPacketUpdate.java  EnergyStoragePacketUpdate.java  ExtractOnlyEnergyStorage.java  IEnergizedPowerEnergyHandler.java  IEnergizedPowerEnergyStorage.java  InfinityEnergyStorage.java  ReceiveAndExtractEnergyStorage.java  ReceiveExtractEnergyHandler.java  ReceiveOnlyEnergyStorage.java
src/main/java/me/jddev0/ep/entity/: AbstractMinecartBatteryBox.java  EPEntityTypes.java  MinecartAdvancedBatteryBox.java  MinecartBatteryBox.java  ModEntityTypes.java
src/main/java/me/jddev0/ep/event/: ModClientEvents.java  ModEvents.java  PlayerInteractHandler.java  ServerStartingHandler.java
src/main/java/me/jddev0/ep/fluid/: DirtyWaterFluid.java  DirtyWaterFluidBlock.java  EPFluidTypes.java  EPFluids.java  EnergizedPowerFluidStorage.java  EnergizedPowerFluidType.java  FluidStack.java  FluidStoragePacketUpdate.java  IEnergizedPowerFluidStorage.java  InfinityFluidStorage.java  InputOutputFluidStorage.java  ModFluidTypes.java  ModFluids.java  SimpleFluidStorage.java
src/main/java/me/jddev0/ep/input/: ModKeyBindings.java
src/main/java/me/jddev0/ep/inventory/: CombinedContainerData.java  ConstraintInsertSlot.java  ContainerListener.java  CreativeItemSiloSlot.java  EnergizedPowerItemStackHandler.java  IEnergizedPowerItemStackHandler.java  InfiniteSingleItemStackHandler.java  InputOutputItemHandler.java  ItemCapabilityMenuHelper.java  ItemSlotSetter.java  ItemStackPacketUpdate.java  LegacyInputOutputItemHandler.java  PatternResultSlot.java  PatternSlot.java  ResourceHandlerSlot.java  SidedInventoryWrapper.java  SingleItemStackHandler.java  TrackedSimpleContainer.java  UpgradeModuleSlot.java  UpgradeModuleViewContainerData.java  UpgradeModuleViewData.java  ViewOnlySlot.java
src/main/java/me/jddev0/ep/item/: ActivatableItem.java  AdvancedBatteryBoxMinecartItem.java  BatteryBoxMinecartItem.java  BatteryItem.java  CableInsulatorItem.java  CreativeBatteryItem.java  CreativeTabEntriesHelper.java  CrystallizedLapisLazuliItem.java  CutterItem.java  DurationUpgradeModuleItem.java  EPCreativeModeTab.java  EPItems.java  ModItems.java  (+26 more)
src/main/resources/: energizedpower.accesswidener  energizedpower.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/energizedpower/blockstates/: advanced_auto_crafter.json  advanced_battery_box.json  advanced_charger.json  advanced_crusher.json  advanced_machine_frame.json  advanced_minecart_charger.json  advanced_minecart_uncharger.json  advanced_powered_furnace.json  advanced_pulverizer.json  advanced_uncharger.json  assembling_machine.json  auto_crafter.json  auto_press_mold_maker.json  auto_stonecutter.json  basic_machine_frame.json  battery_box.json  block_placer.json  charger.json  compressor.json  copper_cable.json  creative_battery_box.json  creative_fluid_tank.json  crusher.json  crystal_growth_chamber.json  deepslate_tin_ore.json  drain.json  ehv_transformer_1_to_n.json  ehv_transformer_3_to_3.json  ehv_transformer_n_to_1.json  energized_copper_cable.json  energized_crystal_matrix_cable.json  energized_gold_cable.json  filtration_plant.json  fluid_drainer.json  fluid_filler.json  fluid_pipe.json  fluid_pump.json  fluid_tank_large.json  fluid_tank_medium.json  fluid_transposer.json  (+45 more)
src/main/resources/assets/energizedpower/lang/: de_at.json  de_ch.json  de_de.json  en_us.json  es_ar.json  es_cl.json  es_es.json  es_mx.json  es_uy.json  es_ve.json  it_it.json  ja_jp.json  pt_br.json  ru_ru.json  tr_tr.json  zh_cn.json
src/main/resources/data/energizedpower/painting_variant/: factory.json  gear.json
src/main/resources/lang/: de_de.json  en_us.json  es_es.json  es_mx.json  it_it.json  ja_jp.json  pt_br.json  ru_ru.json  tr_tr.json  zh_cn.json
(+2595 files in other folders)
