# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

# Mod Properties
mod_version=1.20.2-2.12.3-fabric-dev
maven_group=me.jddev0.energizedpower
archives_base_name=energizedpower

# Dependencies
fabric_version=0.90.7+1.20.2