# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

# Mod Properties
mod_version=1.20.1-2.15.6-fabric-dev
maven_group=me.jddev0.energizedpower
archives_base_name=energizedpower
modid=energizedpower

# Dependencies
fabric_version=0.92.2+1.20.1