# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3

# Mod Properties
mod_version=3.0.0-beta.4+26.2.x-fabric
maven_group=me.jddev0.energizedpower
archives_base_name=energizedpower
modid=energizedpower

# Dependencies
fabric_api_version=0.152.1+26.2