# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=26.2
minecraft_version_range=[26.2,26.3)

neo_version=26.2.0.3-beta
neo_version_range=[26.2,)
loader_version_range=[1,)

mod_id=energizedpower
mod_name=Energized Power
mod_license=MIT
mod_version=3.0.0-beta.7-dev+26.2.x-neoforge
mod_group_id=me.jddev0.energizedpower
mod_authors=JDDev0
mod_description=This is a technology mod with many machines.
