accessWidener	v1 named

extendable    method    net/minecraft/entity/vehicle/VehicleEntity    asItem    ()Lnet/minecraft/item/Item;

accessible    field    net/minecraft/client/gui/screen/ingame/HandledScreen    x    I
accessible    field    net/minecraft/client/gui/screen/ingame/HandledScreen    y    I

accessible    method    net/minecraft/util/thread/ThreadExecutor    submitAsync    (Ljava/lang/Runnable;)Ljava/util/concurrent/CompletableFuture;

accessible    method    net/minecraft/recipe/Ingredient    ofEntries    (Ljava/util/stream/Stream;)Lnet/minecraft/recipe/Ingredient;
accessible    class    net/minecraft/recipe/Ingredient$StackEntry
accessible    method    net/minecraft/recipe/Ingredient$StackEntry    <init>    (Lnet/minecraft/item/ItemStack;)V
accessible    class    net/minecraft/recipe/Ingredient$TagEntry
accessible    method    net/minecraft/recipe/Ingredient$TagEntry    <init>    (Lnet/minecraft/registry/tag/TagKey;)V
accessible    class    net/minecraft/recipe/Ingredient$Entry
